enum Role {
  admin
  user
}

type User {
  id: ID!
  username: String!
  role: Role!
  number: Int
}

type LoginOutput {
  name: String!
  token: String!
  expires: Int!
  path: String!
  domain: String!
  secure: Boolean!
  httpOnly: Boolean!
}

type Source {
  name: String!
  schema: String!
}

type Check {
  id: ID!
  name: String!
  source: Source!
  config: String!
}

type Config {
  id: ID!
  config: String!
  check: Check!
  user: User!
}

enum NotificationType {
  default
  error
  info
  success
  warning
}

type Notification {
  message: String!
  type: NotificationType!
}

type Subscription {
  globalNotification: Notification!
}

type Query {
  me: User!
  users: [User!]!

  sources: [Source!]!
  source(name: String!): Source!

  checks: [Check!]!
  check(id: ID, name: String): Check!

  configs: [Config!]!
  config(id: ID!): Config!
}

type Mutation {
  login(username: String!, password: String!): LoginOutput!
  changePassword(oldPassword: String!, newPassword: String!): Boolean!

  createCheck(name: String!, source: String!, config: String!): Check!
  updateCheck(id: ID!, name: String, config: String): Check!
  deleteCheck(id: ID!): Boolean!

  createUser(
    username: String!
    password: String!
    role: Role!
    number: Int
  ): User!
  updateUser(id: ID!, username: String, password: String, number: Int): User!
  deleteUser(id: ID!): Boolean!

  editConfig(id: ID!, config: String!): Config!

  sendGlobalNotification(message: String!, type: NotificationType!): Boolean!
}
